rewrite_log on;
proxy_http_version 1.1;
include uwsgi_params;
proxy_set_header HOST $host;
proxy_set_header X­Forwarded­Proto $scheme;
proxy_set_header X­Real­IP $remote_addr;
proxy_set_header X­Forwarded­For $proxy_add_x_forwarded_for;
uwsgi_param HOST $host;
uwsgi_param X­Forwarded­Proto $scheme;
uwsgi_param X­Real­IP $remote_addr;
uwsgi_param X­Forwarded­For $proxy_add_x_forwarded_for;
uwsgi_param X­Forwarded­Proto $http_x_forwarded_proto;

server {
    listen 80;
    server_name localhost;
    location /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Script-Name /;
        proxy_pass http://na_dynamo_frontend:5000/;
    }

    location /api {
        uwsgi_pass na_dynamo_backend:8002;
        # proxy_set_header X-Script-Name /;
        proxy_pass http://na_dynamo_backend:8002/api;
    }

    location /pgadmin/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Script-Name /pgadmin;
        proxy_pass http://na_pgadmin/;
    }


    # location /static/ {
    #     root /usr/share/nginx/html/static;
    # }
}