# server for original django ca1 for awm
# server {
#     listen 80;
#     server_name .thev-lad.com api.thev-lad.com dynamo.thev-lad.com;

#     location / {
#         return 301 https://$host$request_uri;
#     }

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }
# }

# server {
#     listen 443 ssl;

#     root /usr/share/nginx/html;
#     index index.html;

#     server_name .thev-lad.com;

#     ssl_certificate /etc/letsencrypt/live/thev-lad.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/thev-lad.com/privkey.pem;

#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#     location = /favicon.ico {
#         access_log off; log_not_found off;
#     }

#     include uwsgi_params;

#     location / {
#         uwsgi_pass na_django:8001;
#         proxy_pass http://na_django:8001/;
#     }

#     location /pgadmin/ {
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $http_host;
#         proxy_set_header X-Script-Name /pgadmin;
#         proxy_pass http://na_pgadmin/;
#     }
# }

# server for dynamo dublin frontend
server {
    listen 80;
    server_name dynamo.thev-lad.com;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;

    root /usr/share/nginx/html;
    index index.html;

    server_name dynamo.thev-lad.com;

    ssl_certificate /etc/letsencrypt/live/dynamo.thev-lad.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dynamo.thev-lad.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location = /favicon.ico {
        access_log off; log_not_found off;
    }

    include uwsgi_params;

    location / {
        proxy_set_header X-Script-Name /;
        proxy_pass http://na_dynamo_frontend:5000/;
    }
}

#  server for dynamo dublin backend api
server {
    listen 80;
    server_name api.thev-lad.com;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;

    root /usr/share/nginx/html;
    index index.html;

    server_name api.thev-lad.com;

    ssl_certificate /etc/letsencrypt/live/api.thev-lad.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.thev-lad.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location = /favicon.ico {
        access_log off; log_not_found off;
    }

    include uwsgi_params;

    location /api {
        proxy_pass http://na_dynamo_backend:8002/api;
    }

    location /pgadmin/ {
        proxy_set_header X-Script-Name /pgadmin;
        proxy_pass http://na_pgadmin/;
    }
}

